buildscript {
    ext {
        compose_version = '1.2.0'
        room_version = '2.5.1'
        retrofit_version = '2.9.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
